<!DOCTYPE html>
<html>
<head>  
    <title> ADMITid </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <link href="/css/main.css" rel="stylesheet">
    <style>
        /* Hide Angular JS elements before initializing */
        .ng-cloak {
            display: none;
        }
    </style>
</head>
<body> 
<style type="text/css">

.stretch{
/* Will stretch to specified width/height */
  background-size: 200px 150px;
}
.stretch-content{
/* Will stretch to width/height of element */
  background-size: 100% 100%;
}

.resize-width{
/* width: 150px, height: auto to retain aspect ratio */
  background-size: 150px Auto;
}
.resize-height{
/* height: 150px, width: auto to retain aspect ratio */
  background-size: Auto 150px;
}
.resize-fill-and-clip{ 
  /* Resize to fill and retain aspect ratio.
     Will cause clipping if aspect ratio of box is different from image. */ 
  background-size: cover;
}
.resize-best-fit{
/* Resize to best fit and retain aspect ratio.
   Will cause gap if aspect ratio of box is different from image. */ 
  background-size: contain;
}
body
{
background:url('http://static.hdw.eweb4.com/media/wallpapers_1920x1080/photography/1/1/suspended-bridge-in-the-jungle-photography-hd-wallpaper-1920x1080-9884.jpg'); Background: no repeat; background-size: 100%;
}
</style> 

  <img src= "https://scontent-b.xx.fbcdn.net/hphotos-prn2/v/t34/1616793_720040608040204_8874849_n.jpg?oh=5d1d8911148f498f8db1aa2facf9dc4a&oe=52F7D7A2" width width="100" height="100"/>

<bg><img src = https://scontent-b.xx.fbcdn.net/hphotos-prn2/v/t34/1899087_720047128039552_1883435094_n.jpg?oh=b5c3fa14ef37b0f2553a4d1031099683&oe=52F7E3E7/>
	<div class="container">
		<div class="row">
			
		</div> 

        <p> <p align = "left"> Congratulations on taking the first step to making you college essay full proof! </p>
		
	</div>
    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="/js/lib/bootstrap/bootstrap.js"></script>
    <script src="/js/lib/angular/angular.js"></script>
    <script src="/js/admin/add_exam.js"></script>

</body>
</html>
